body{
    margin: 0px;
    padding: 0px;
}
.encab{
    background-image: url(image/woman-shopping-for-clothes.jpg);
    min-height: 400px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
}
nav{
    text-align: center;
    justify-items: center;
    height: 40px;
}
nav a{
    text-decoration: none;
    color:#162447;
    font-size: 1.3em;
    font-weight:bold;
    font-family: 'Roboto';
    margin:10px;
}
.titulos{
    text-align: center;
}
.titulos h1{
    font-family: 'Roboto';
}
.titulos h3{
    color: #8C8C8C;
}
main{
    display: flex;
    justify-content: space-between;

}
article{
    width: 300px;
    /*background-color: violet;*/
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}
#social{
    margin-top: 120px;
}
a{
    text-decoration: none;
}
a img{
    width: 70px;
    height: 70px;
}
.lin{
    width: 50px;
    height: 2px;
    background: black;
    position:absolute;
    margin: 38px 0px 0px 210px;
}
.lin_2{
    width:50px;
    height: 2px;
    background: black;
    position:absolute;
    margin:38px 210px 0px 0px;
}
.lin_3{
    width: 60px;
    height: 1px;
    background:black;
    position: absolute;
    margin: 34px 0px 0px 30px;
}
.lin_4{
    width: 60px;
    height: 1px;
    background: black;
    position:absolute;
    margin:34px 0px 0px 200px;
}
.lin_5{
    width: 200px;
    height: 2px;
    background: black;
    position: absolute;
    margin-top:39px;
    margin-left: 70px;
}
.lin_6{
    width: 200px;
    height: 2px;
    background: black;
    position: absolute;
    margin-top: 38px;
    margin-left: 528px;
}
article div{
    text-align: center;
}
.newCol{
    width: 800px;
    /*background-color:brown;*/
    display:grid;
    grid-gap:2px;
    grid-auto-rows:100px;
    grid-template-columns: repeat(6,1fr);
    grid-auto-flow: row dense;
    margin-right: 50px;
}
.s_m{
    color: white;
    background-color: rgb(25, 25, 53);
    font-family: sans-serif;
    display: flex ; 
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    position:absolute;


}
.car{
    width: 25px; 
    height: 25px;
    position: relative;
    top:3px;
    
}
section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
section h1{
    grid-column:1/7;
    text-align: center;
}
section img:nth-child(2n){
    grid-area: span 2 / span 2;
}
section img:nth-child(4n){
    grid-area:span 2 / span 4;
}
#product{
    width: 250px;
    height: 50px;
    margin-top: 6px;
    background-color: rgb(25, 25, 53);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 1.4em;
    border-radius: 4px;
    color: white;
    
    
}
#desc{
    background: rgb(45, 45, 138);
    color: yellow;
    display: flex;
    font-family: sans-serif;
    margin-top: 70px;
    
}
#desc h1{
    margin-left:20px;
}
#desc span{
    font-size: 5rem;
}
#desc input{
    position: relative;
    left:400px;
    top: 20px;
    height: 30px;
    width: 300px;
}
footer{
    margin-top: 7px;
    padding: 0px;
    background: rgb(25, 25, 53);
    color: white;
    display:flex;
    justify-content: center;
    
    
    
}
footer ul{
    display: flex;
    justify-content: space-between;
    
}
footer ul li{
    list-style-type: none;
    margin: 6px;
    padding: 5px; 
    
}
/*styles review*/
.container1{
    height: 645px;
}
aside #rewiev{
    display: flex;
    text-align: center;
    justify-content: center;
}
/*.container{
    height: 400px;
    width: 600px;
}
.title{
    width: 100%;
    height:100px;
    display: flex;
    flex-direction: column;
    text-align: center;
}*/
.underline{
    width: 50px;
    height: 3px;
    background-color: tomato;
    
}
.tittleClient{
    font-size: 2.5em;
    margin-bottom: 5px;
}
#job{
    color: rgb(105, 168, 207);
}
.review{
    width: 526px;
    height: 417px;
    background-color:white;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 35px;
    margin-left: 15px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
   
}
#person-img{
    border-radius: 50%;
    width: 140px;
    height: 140px;
}
.img-container{
    background-color: gray;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-left: 20px;
}
i img{
    width: 30px;
    height: 30px;

}
button{
    border-style: none;
    background-color: transparent;
}